{
	"LOGIN_SUCCESS": "Logged in successfully.",
	"DUPLICATE_EMAIL": "Email Id already exist.",
	"REGISTRATION_SCUCCESS": "Registered successfully",
	"VALID_EMAIL": "Enter valid emailId.",
	"%s REQUIRED": "%s required.",
	"COMMONLY_USED_PASSWORD": "Most commonly used password.",
	"PASSWORD_VALIDATION": "Password must include uppercase, lowercase and numbers.",
	"%s VALID": "Enter valid %s.",
	"%s ARRAY": "%s must be array.",
	"PASSWORD_VALIDATION_LENGTH": "Minimum length of password must be 8.",
	"%s ARRAY_LENGTH": "%s array length must be greater than 0.",
	"USER_NOT_SAVED": "User not saved.",
	"INVALID_PASSWORD": "Authentication Failed, Invalid Credentials.",
	"USER_NOT_EXIST_OR_DELETED": "User not exist.",
	"SEND_PROPER_DATA": "Please send proper data.",
	"NOTES__NOT_UPDATED": "Notes not updated",
	"NOTES_UPDATED": "Notes updated successfully",
	"NOTES_NOT_SAVED": "Notes not saved",
	"NOTES_SAVED": "Notes saved successfully",
	"NOTE_NOT_FOUND": "Notes not found",
	"NOTES_NOT_DELETED": "Notes not deleted",
	"NOTES_DELETED": "Notes deleted successfully",
	"SERVER_ERROR": "Server Error",
	"TOKEN_WITH_API": "Please send token with api.",
	"TOKEN_EXPIRED": "Token expired.",
	"PRODUCT_SAVED": "Product Saved Successfully",
	"PRODUCT_NOT_DELETED": "Product Not Deleted",
	"PRODUCT_DELETED": "Product Deleted",
	"PRODUCT_UPDATED": "Product Updated Successfully",
	"PRODUCT_SAVED_TO_CART": "Product saved to cart successfully",
	"DUPLICATE_PRODUCT": "Product already exist",
	"PRODUCT_NOT_FOUND": "Product Not Found"
}