<div class="w3-container" *ngIf="productAddForm">
	<form class="w3-container" [formGroup]="productAddForm" (ngSubmit)="doRegister()">
		<div class="w3-panel w3-round-small w3-teal">
			<h3><span *ngIf="!productId">Product Add</span><span *ngIf="productId">Product
					Update</span> <a routerLink="/list" class="w3-button w3-green custom-button"><i
						class="w3-medium fa fa-chevron-left"></i> Back</a></h3>
		</div>
		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Product Image</b></label>
		<br>
		<img [src]="prdctData.productImage?imageUrl+ prdctData.productImage:'assets/image/no-image.webp'" width="10%"
			height="auto">
		<input type="file" (change)="fileChange($event)" accept="image/x-png,image/gif,image/jpeg">
		<br>

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Product Name</b></label>
		<input class="w3-input w3-border" type="text" formControlName="itemName">
		<div class="w3-panel w3-red"
			*ngIf="productAddForm.controls.itemName.invalid && (productAddForm.controls.itemName.dirty || productAddForm.controls.itemName.touched)">
			Please enter 5 to 50 characters</div>


		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Product Price</b></label>
		<input class="w3-input w3-border" type="text" formControlName="price">
		<div class="w3-panel w3-red"
			*ngIf="productAddForm.controls.price.invalid && (productAddForm.controls.price.dirty || productAddForm.controls.price.touched)">
			Please enter 2 to 5 Numbers </div>
<br>
		<button class="w3-btn w3-blue" type="submit" [disabled]="!productAddForm.valid"><span
				*ngIf="!productId">Add</span><span *ngIf="productId">Update</span> <i
				class="w3-medium fa fa-check"></i> </button>

	</form>
</div>