<div class="w3-container" *ngIf="allProductList">
	<div class="w3-panel w3-round-small w3-teal">
		<h3>Product List </h3>
	</div>
	<div class="w3-panel w3-green" *ngIf="(allProductList | filter:filterData).length === 0">
		<h3>Oh no</h3>
		<p>No product found <span *ngIf="filterData"> with search "{{filterData}}"</span> </p>
	</div>
	<div class="w3-panel w3-light-grey w3-padding-16 w3-card-2" *ngIf="(allProductList | filter:filterData | filter:filterData).length != 0">
		<table class="table table-bordered">
			<thead>
			<tr>
				<th><i class="w3-medium custom-icon"></i> Image</th>
				<th><i class="w3-medium custom-icon"></i> Name</th>
				<th><i class="w3-medium custom-icon"></i> Price</th>
				<th><i class="w3-medium custom-icon"></i> Action</th>
		
				
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let product of allProductList | filter:filterData; index as i;">
				<td><img [src]="product.image?imageUrl+ product.image:'assets/image/no-image.webp'" class="img-thumbnail" style="height:100px;"></td>
				<td class="pointer">{{product.itemName}} </td>
				<td class="pointer" [routerLink]="['detail', product._id]">{{product.price | currency: 'INR'}}</td>
				<td><a [routerLink]="['update', product._id]"><i class="w3-medium custom-icon fa fa-pencil"></i></a>
				<a (click)="deleteProduct(product._id);"><i class="w3-medium custom-icon fa fa-trash"></i></a>
				</td>
			</tr>
		</tbody>
        </table>
        <hr>
	</div>
</div>



