<div class="w3-container" *ngIf="allProductList">
	<div class="w3-panel w3-round-small w3-teal">
		<h3>Cart List</h3>
	</div>
	<div class="w3-panel w3-green" *ngIf="(allProductList | filter:filterData).length === 0">
		<h3>Oh no</h3>
		<p>No Product found </p>
	</div>
	<div class="product-grid grid-2">
		<div class="product-item" *ngFor="let product of allProductList | filter:filterData; index as i;">
			<div class="product-single">
				<div class="product-img">
					<img [src]="product.image ? imageUrl+ product.image:'assets/image/no-image.webp'" width="40%"
						height="40%">

				</div>
				<div class="product-content">
					<div class="product-title">
						<h2><a href="javascript:void(0)">{{product.itemName}}</a></h2>
						<button type="button" class="btn btn-primary" (click)="addProductToCart(product._id);">ADD TO
							CART</button>
					</div>

					<div class="product-price">
						<h3>{{product.price | currency: 'INR'}}</h3>
					</div>
				</div>
			</div>
		</div>
		<br>


	</div>
</div>