
<!-- Side Bar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card-2" style="z-index:3;width:250px;" id="mySidebar">
	<!-- Logo -->
	<img src="" class="logo">
	<!-- Sidebar Links -->
	<a class="w3-bar-item w3-button" [ngClass]="{'w3-teal': (active === '/list')}" routerLink="/list">  Product List</a>
	<a class="w3-bar-item w3-button" routerLink="/list/add"  [ngClass]="{'w3-teal': (active === '/list/add')}">  Add New Product</a>
	<a class="w3-bar-item w3-button" routerLink="/list/cart-list" [ngClass]="{'w3-teal': (active === '/list/cart-list')}"> Cart List</a>
	<a class="w3-bar-item w3-button" routerLink="/list/cart-product-list" [ngClass]="{'w3-teal': (active === '/list/cart-product-list')}"> Cart Product List</a>

</nav>

<!-- Load main contents -->
<div class="w3-main" style="margin-left:250px;">
	<div class="w3-container">
	<!-- Initiate Child Routing -->
		<router-outlet></router-outlet>
	</div>
</div>
