<div class="w3-container" *ngIf="allProductList">
    <div class="w3-panel w3-round-small w3-teal">
        <h3>Cart Product List </h3>
    </div>
    <div class="w3-panel w3-green" *ngIf="(allProductList | filter:filterData).length === 0">
        <h3>Oh no</h3>
        <p>No product found <span *ngIf="filterData"> with search "{{filterData}}"</span> </p>
    </div>
    <div class="w3-panel w3-light-grey w3-padding-16 w3-card-2"
        *ngIf="(allProductList | filter:filterData | filter:filterData).length != 0">
        <table class="table table-bordered">
            <thead>
                <tr>

                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Sub Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of allProductList">
                    <td><img img
                            [src]="product.productId.image?imageUrl+ product.productId.image:'assets/image/no-image.webp'"
                            class="img-thumbnail" style="height:100px;" /></td>
                    <td>{{product.productId.itemName}}</td>
                    <td>{{product.productId.price | currency: 'INR'}}</td>
                    <td>
                        {{product.productId.quantity}}
                        <button class="btn btn-success btn-xs plus" (click)="add(product.productId._id)"><i
                                class="glyphicon glyphicon-plus"></i></button>
                        <button class="btn btn-danger btn-xs minus" (click)="del(product.productId._id)"><i
                                class="glyphicon glyphicon-minus"></i></button>
                    </td>
                    <td>{{(product.productId.price*product.productId.quantity)| currency: 'INR'}}</td>
                    <td>
                        <button class="btn btn-primary btn-sm"
                            (click)="deleteProductInCart(product.productId._id)">Delete</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total Price</td>
                    <td colspan="6" class="text-right">{{total | currency: 'INR' }}</td>
                </tr>
            </tfoot>
        </table>
        <hr>
    </div>
</div>