{
  "name": "productManagment",
  "version": "1.0.0",
  "description": "Product menagement",
  "main": "server.js",
  "dependencies": {
    "apn": "2.2.0",
    "async": "3.0.1",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connect-timeout": "1.9.0",
    "cors": "2.8.5",
    "custom-env": "2.0.1",
    "express": "4.17.1",
    "express-rate-limit": "5.0.0",
    "express-session": "1.16.2",
    "express-validator": "6.1.1",
    "file-system": "^2.2.2",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "glob": "7.1.4",
    "http-auth": "3.2.3",
    "http-status-codes": "^2.1.4",
    "i18n": "0.8.3",
    "jimp": "0.10.3",
    "json-api": "3.0.0-rc.6.0.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.11",
    "method-override": "3.0.0",
    "moment": "2.24.0",
    "mongodb": "3.2.7",
    "mongoose": "5.6.0",
    "morgan": "1.9.1",
    "morgan-body": "2.4.7",
    "nodemon": "^1.19.4",
    "password-validator": "4.1.1",
    "swagger-ui-express": "4.0.6",
    "url": "0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "snyk test",
    "start": "node server.js"
  },
  "targets": [
    {
      "target_name": "binding",
      "sources": [
        "src/binding.cc"
      ]
    }
  ],
  "author": "Encora",
  "license": "ISC"
}
